# Configuration file

custom {
    B:debugging=false
}


engine {
    I:normalChannels=21
    I:streamingChannels=11
}


volume {
    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:abyssalcraft-dark=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:abyssalcraft.abyssalcraft-dark.suspense=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:beach=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:beach.beach=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:beach.seagull=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:beach.seagull-long=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cave=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cave-ambience=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cave-ambience.suspense=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cave-dimensions.deepcave.cave=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cold=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cold-forest=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cold-forest.crow=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cold.light-wind=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:deepcave=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:desert=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:desert.cicadas-desert=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:desert.light-wind=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:end=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:forest=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:forest.bird-ambience=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:forest.owl=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:galacticraft.planets.planet-wind.wind=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:grass=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:grass.cicadas-night=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:grass.cricket=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:grass.cricket-night=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:highland=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:highland.heavy-wind=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:jungle=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:jungle.bird-ambience-jungle=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:jungle.bird-ambience-jungle-night=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:jungle.cricket-jungle=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:jungle.cricket-jungle-night=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:mesa=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:mesa.wind-mesa=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:nether=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:nether.nether.nether=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:ocean=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:ocean.light-wind=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:ocean.ocean=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:plains=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:plains.cicadas-night=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:plains.cricket=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:plains.cricket-night=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:planet-wind=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:rain=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:rain.rain=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:roofed-forest=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:roofed-forest.bird-ambience-spooky=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:savanna=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:savanna.bird-warm=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:savanna.cicadas=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:savanna.cicadas-desert=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:savanna.cricket=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:savanna.cricket-warm-night=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:savanna.wolf=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:sky=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:sky.light-wind=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:space=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:storm-away=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:storm-away.howling-wind=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:storm-away.storm-away=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:storm-close=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:storm-close.storm-close=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:storm-close.wind=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:surface=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:swamp=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:swamp.cricket-swamp=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:swamp.cricket-warm-night=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:swamp.frog=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:taiga=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:taiga.bird-ambience-huge=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"the end.end.suspense"=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:twilight_forest-dark=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:twilight_forest.twilight_forest-dark.suspense=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:underwater=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:underwater.underwater=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:underworld=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:void-dark=0.7

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:void.void-dark.suspense=0.7
}


