# Configuration file

general {
    I:EntityBabySkeleton=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBrainyZombie=1
    I:EntityChicken=1
    I:EntityCreeper=1
    I:EntityCultistKnight=0
    I:EntityLargeFireball=0
    I:EntityLlama=1
    I:EntityPig=1
    I:EntitySheep=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySmallFireball=0
    I:EntitySpider=1
    I:EntityStray=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityTippedArrow=0
    I:EntityVillager=1
    I:EntityWisp=1
    I:EntityWitch=1
    I:EntityWitherCat=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


